<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting1Widget</class>
 <widget class="QWidget" name="Setting1Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="348,78,39,78,39,78,50,60">
     <item row="2" column="5">
      <widget class="CustomLineEdit" name="captureSpeedLimit3LineEdit"/>
     </item>
     <item row="2" column="4">
      <widget class="CustomLabel" name="label_8">
       <property name="text">
        <string>M</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="CustomLineEdit" name="speedLimit2LineEdit"/>
     </item>
     <item row="3" column="1" colspan="5">
      <widget class="CustomComboBox" name="enforcementModeComboBox"/>
     </item>
     <item row="0" column="1" colspan="5">
      <widget class="CustomComboBox" name="locationComboBox"/>
     </item>
     <item row="0" column="6">
      <widget class="CustomPushButton" name="locationPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="CustomLineEdit" name="captureSpeedLimit1LineEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="CustomLabel" name="label_6">
       <property name="text">
        <string>T</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="CustomLabel" name="locationLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="CustomLabel" name="label_7">
       <property name="text">
        <string>M</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CustomLineEdit" name="speedLimit1LineEdit"/>
     </item>
     <item row="1" column="5">
      <widget class="CustomLineEdit" name="speedLimit3LineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="CustomLabel" name="enforcementModeLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="CustomComboBox" name="speedModeComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="CustomLabel" name="captureSpeedLimitLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="CustomLabel" name="label_9">
       <property name="text">
        <string>T</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="CustomLineEdit" name="captureSpeedLimit2LineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="CustomLabel" name="speedModeLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="CustomLabel" name="speedLimitLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomPushButton</class>
   <extends>QPushButton</extends>
   <header>CustomPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLabel</class>
   <extends>QLabel</extends>
   <header>CustomLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CustomComboBox</class>
   <extends>QComboBox</extends>
   <header>CustomComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
