<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting6Widget</class>
 <widget class="QWidget" name="Setting6Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="333,156,156,110">
     <item row="4" column="1">
      <widget class="CustomLineEdit" name="userNameLineEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="CustomLabel" name="languageLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="CustomLineEdit" name="userPassLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="CustomLabel" name="bludtoothLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="CustomLabel" name="ftpLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="CustomPushButton" name="searchPushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="CustomLineEdit" name="ftpAddressLineEdit"/>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="CustomComboBox" name="ftpComboBox"/>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="CustomComboBox" name="bluetoothComboBox"/>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="CustomComboBox" name="languageComboBox"/>
     </item>
     <item row="3" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="94,20">
       <item>
        <widget class="CustomLineEdit" name="ftpPortLineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomPushButton</class>
   <extends>QPushButton</extends>
   <header>CustomPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLabel</class>
   <extends>QLabel</extends>
   <header>CustomLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CustomComboBox</class>
   <extends>QComboBox</extends>
   <header>CustomComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
