#-------------------------------------------------
#
# Project created by QtCreator 2022-10-29T10:58:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TPCAM-M30_4
TEMPLATE = app


SOURCES += main.cpp\
    CustomTogglePushButton.cpp \
    IndicatorCameraWidget.cpp \
    MainWindow.cpp \
    LoginWidget.cpp \
    MainMenuWidget.cpp \
    StringLoader.cpp \
    DateTimeWidget.cpp \
    MainMenuContentWidget.cpp \
    IndicatorWidget.cpp \
    SettingWidget.cpp \
    SelfTestWidget.cpp \
    CustomComboBox.cpp \
    CustomCheckBox.cpp \
    CustomLabel.cpp \
    CustomLineEdit.cpp \
    CustomPushButton.cpp \
    BaseDialog.cpp \
    Setting1Widget.cpp \
    Setting2Widget.cpp \
    Setting3Widget.cpp \
    Setting4Widget.cpp \
    Setting5Widget.cpp \
    Setting6Widget.cpp \
    Setting7Widget.cpp \
    EnforcementWidget.cpp \
    EnforcementComponentWidget.cpp \
    FileManagerWidget.cpp \
    StillImageViewerWidget.cpp \
    MovieViewerWidget.cpp \
    MainMenuAdminAlignWidget.cpp \
    DeviceIDWidget.cpp \
    CameraAlignWidget.cpp \
    CameraZoomFocusWidget.cpp \
    CustomImageWidget.cpp \
    SelfTestWarningMessageDialog.cpp \
    LoginExpiredDateDialog.cpp \
    IndicatorGpsDialog.cpp \
    Setting1LocationDialog.cpp \
    Setting3SystemInfomationDialog.cpp \
    Setting3FactorDefaultDialog.cpp \
    Setting3AdminPWDialog.cpp \
    Setting3PasswordChangingDialog.cpp \
    Setting4AdminPWDialog.cpp \
    Setting4WifiSearchDialog.cpp \
    Setting6BluetoothSearchFilterDialog.cpp \
    EnforcementWarningMessageDialog.cpp \
    FileManagerSnapShotDialog.cpp \
    FileManagerErrorMessageDialog.cpp \
    FileManagerQuestionMessageDialog.cpp \
    AdminPWDialog.cpp \
    FileManagerFTPFileTransferDialog.cpp \
    keyboard/key.cpp \
    keyboard/keyboard.cpp \
    keyboard/keylayout.cpp \
    keyboardwidget.cpp \
    keypadwidget.cpp

HEADERS  += MainWindow.h \
    CustomTogglePushButton.h \
    FontSize.h \
    IndicatorCameraWidget.h \
    LoginWidget.h \
    MainMenuWidget.h \
    StringLoader.h \
    Color.h \
    DateTimeWidget.h \
    MainMenuContentWidget.h \
    IndicatorWidget.h \
    SettingWidget.h \
    SelfTestWidget.h \
    CustomCheckBox.h \
    CustomComboBox.h \
    CustomLabel.h \
    CustomLineEdit.h \
    CustomPushButton.h \
    BaseDialog.h \
    Setting1Widget.h \
    Setting2Widget.h \
    Setting3Widget.h \
    Setting4Widget.h \
    Setting5Widget.h \
    Setting6Widget.h \
    Setting7Widget.h \
    EnforcementWidget.h \
    EnforcementComponentWidget.h \
    FileManagerWidget.h \
    StillImageViewerWidget.h \
    MovieViewerWidget.h \
    MainMenuAdminAlignWidget.h \
    DeviceIDWidget.h \
    CameraAlignWidget.h \
    CameraZoomFocusWidget.h \
    CustomImageWidget.h \
    ImageSize.h \
    SelfTestWarningMessageDialog.h \
    LoginExpiredDateDialog.h \
    IndicatorGPSDialog.h \
    Setting1LocationDialog.h \
    Setting3SystemInfomationDialog.h \
    Setting3FactorDefaultDialog.h \
    Setting3AdminPWDialog.h \
    Setting3PasswordChangingDialog.h \
    Setting4AdminPWDialog.h \
    Setting4WifiSearchDialog.h \
    Setting6BluetoothSearchFilterDialog.h \
    EnforcementWarningMessageDialog.h \
    FileManagerSnapShotDialog.h \
    FileManagerErrorMessageDialog.h \
    FileManagerQuestionMessageDialog.h \
    AdminPWDialog.h \
    FileManagerFTPFileTransferDialog.h \
    keyboard/key.h \
    keyboard/keyboard.h \
    keyboard/keylayout.h \
    keypadwidget.h \
    keyboardwidget.h

FORMS    += MainWindow.ui \
    IndicatorCameraWidget.ui \
    LoginWidget.ui \
    MainMenuWidget.ui \
    DateTimeWidget.ui \
    MainMenuContentWidget.ui \
    IndicatorWidget.ui \
    SettingWidget.ui \
    SelfTestWidget.ui \
    BaseDialog.ui \
    Setting1Widget.ui \
    Setting2Widget.ui \
    Setting3Widget.ui \
    Setting4Widget.ui \
    Setting5Widget.ui \
    Setting6Widget.ui \
    Setting7Widget.ui \
    EnforcementWidget.ui \
    EnforcementComponentWidget.ui \
    FileManagerWidget.ui \
    StillImageViewerWidget.ui \
    MovieViewerWidget.ui \
    MainMenuAdminAlignWidget.ui \
    DeviceIDWidget.ui \
    CameraAlignWidget.ui \
    CameraZoomFocusWidget.ui \
    SelfTestWarningMessageDialog.ui \
    LoginExpiredDateDialog.ui \
    IndicatorGpsDialog.ui \
    Setting1LocationDialog.ui \
    Setting3SystemInfomationDialog.ui \
    Setting3FactorDefaultDialog.ui \
    Setting3AdminPWDialog.ui \
    Setting3PasswordChangingDialog.ui \
    Setting4AdminPWDialog.ui \
    Setting4WifiSearchDialog.ui \
    Setting6BluetoothSearchFilterDialog.ui \
    EnforcementWarningMessageDialog.ui \
    FileManagerSnapShotDialog.ui \
    FileManagerErrorMessageDialog.ui \
    FileManagerQuestionMessageDialog.ui \
    AdminPWDialog.ui \
    FileManagerFTPFileTransferDialog.ui

RESOURCES += \
    style.qrc
