QComboBox
{
    combobox-popup: 0;
}

QComboBox::drop-down
{
    width : 35px;
    border: none; /* This seems to replace the whole arrow of the combo box */
}
QComboBox::down-arrow {
    image: url(images/Main_menu/combobox_drop_down_arrow.jpg);
    width: 30px;
    height: 30px;
}

QScrollBar:vertical {
border: 1px solid black;
 width: 50px;
 margin : 52px 0 52px 0;
 background : white;
}
QScrollBar::handle:vertical{
 min-height: 20px;
}
QScrollBar::add-line:vertical {
  border: 1px solid black;
 height: 50px;
 subcontrol-position: bottom;
 subcontrol-origin: margin;
 image: url(images/Main_menu/combobox_drop_up_arrow.jpg);
}
QScrollBar::sub-line:vertical {
  border: 1px solid black;
 height: 50px;
 subcontrol-position: top;
 subcontrol-origin: margin;
 image: url(images/Main_menu/combobox_drop_down_arrow.jpg);
}
