QComboBox
{
    combobox-popup: 0;
}

QComboBox::drop-down
{
    width : 35px;
    border: none; /* This seems to replace the whole arrow of the combo box */
}
QComboBox::down-arrow {
    image: url(images/Main_menu/combobox_drop_down_arrow.jpg);
    width: 30px;
    height: 30px;
}

QScrollBar:vertical {
 width: 15px;
}
QScrollBar::handle:vertical{
 min-height: 20px;
}
QScrollBar::add-line:vertical {
 height: 20px;
 subcontrol-position: bottom;
 subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
 height: 20px;
}
