QPushButton {
    color: black;
    background-color: white;
    border-width: 1px;
    border-color: blue;
    border-style: solid;
}

QPushButton:pressed {
    border-color: red;
}


QLabel {
    background-color: transparent;
    border: none;
    color : black;
}

QComboBox {
    background-color: white;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    color : black;
}

QLineEdit {
    background-color: white;
    border-width: 1px;
    border-color: blue;
    border-style: solid;
    color : black;
}
