QPushButton {
    color: black;
    background-color: white;
    border-width: 1px;
    border-color: blue;
    border-style: solid;
}

QPushButton:pressed {
    border-color: red;
}

QPushButton:disabled {
    color:#7f7f7f;
    border:1px solid #7030a0;
}

QLabel {
    background-color: transparent;
    border: none;
    color : black;
}

QComboBox {
    background-color: white;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    color : black;
}

QComboBox:disabled {
    color:#7f7f7f;
    border:1px solid #7030a0;
}

QLineEdit {
    background-color: white;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    color : black;
}

QLineEdit:disabled {
    color:#7f7f7f;
    border:1px solid #7030a0;
}
